# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/BaseController/: BaseController.cs
API/Controllers/: ActivitiesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: index.html  precache-manifest.620d1a5c4bb0ca320949076ab69d4182.js  service-worker.js
API/wwwroot/static/css/: 2.db4b3a15.chunk.css  2.db4b3a15.chunk.css.map
API/wwwroot/static/js/: 2.d270f6ca.chunk.js  2.d270f6ca.chunk.js.LICENSE.txt  2.d270f6ca.chunk.js.map  main.6cb7a5a6.chunk.js  main.6cb7a5a6.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Detail.cs  Edit.cs  FollowingResolver.cs  IAutoMapper.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/CustomMiddleware/: ErrorHandlingMiddleware.cs
Application/CustomValidator/: PasswordValidator.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/Photos/: SetMain.cs
Application/Profiles/: Details-Copy.cs  Details.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDTO.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200513124047_InitialMigration.Designer.cs  20200513124047_InitialMigration.cs  20200513130040_SeedData.Designer.cs  20200513130040_SeedData.cs  20200516044940_SeedingActivity.Designer.cs  20200516044940_SeedingActivity.cs  20200613042427_AddedIdentityUser.Designer.cs  20200613042427_AddedIdentityUser.cs  20200613060308_AddingSeedUserData.Designer.cs  20200613060308_AddingSeedUserData.cs  20200619012333_AddingUserActivityAssosiationTable.Designer.cs  20200619012333_AddingUserActivityAssosiationTable.cs  20200704022030_AddedPhotoEntity.Designer.cs  20200704022030_AddedPhotoEntity.cs  20200718090540_AddedSignalRComment.Designer.cs  20200718090540_AddedSignalRComment.cs  20200720114901_AddedUserFollowing.Designer.cs  20200720114901_AddedUserFollowing.cs  DataContextModelSnapshot.cs
client-app/: .env.development
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/Form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/photoUpload/: photoWidgetCropper.tsx  photoWidgetDropzone.tsx  photouploadwidget.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  style.css
client-app/src/app/models/: activity.ts  profile.ts
client-app/src/app/stores/: ProfileStore.ts  activityStore.ts  rootStore.ts
client-app/src/feature/Dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/feature/Details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/feature/Form/: ActivityForm.tsx
client-app/src/feature/Home/: Homepage.tsx
client-app/src/feature/Nav/: NavBar.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat - Copy.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profile/: ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
